WpfAppDKab/MainWindow.xaml

<Window x:Class="WpfAppDKab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDKab"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.Custom}"
                    Executed="CustomCommandHandler"
                    CanExecute="CanCustomCommandHandler"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>

        </Grid.ColumnDefinitions>
        <ListBox x:Name="LB" Margin="10,150,10,15" ItemsSource="{Binding Path = list}" />
        <Grid Grid.Column="2" Grid.Row="1" x:Name="Test">

            <TextBox x:Name="TBPath" Grid.Column="2" HorizontalAlignment="Left" Margin="19,13,0,0" Grid.Row="1" Text="{Binding Path,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Height="22"/>
            <Button x:Name="PathButton" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top"  Command="{x:Static local:MainWindow.Custom}"  Height="23"  Margin="37,50,0,0" Width="196"/>
        </Grid>




    </Grid>
</Window>
